<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 13</title>
</head>
<body>
    <h1>I wanna be<br>where the<br>people are</h1>

<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Parisienne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

    body {
        background: linear-gradient(to bottom, #808080 0%, #A1A1A1 21%, #EEEEEE 44%, #FFFFFF 50%, #EFEFEF 55%, #B3B3B3 73%, #808080 100%);
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    h1 {
        font-family: 'Playfair Display', system-ui;
        font-size: 200px;
        font-weight: bold;
        line-height: 200px;
        text-align: center;
        color: white;
        opacity: 40%;
    }
    .new-text {
        font-family: 'Playfair Display', system-ui;
        font-size: 50px;
        font-weight: bold;
        line-height: 100px;
        text-align: center;
        color: rgb(50, 50, 50);
        position: absolute;
        opacity: 0;
    }

    .new-text span {
        opacity: 0;
        display: inline-block;
        transition: opacity 0.1s ease-in-out;
    }
</style>
<script>
    let clickCount = 0;

    document.body.addEventListener("click", function() {
        clickCount++;

        if (clickCount === 1) {
            let newText = document.createElement('div');
            newText.classList.add('new-text');
            newText.innerHTML = "I wanna be where the people are";

            document.body.appendChild(newText);

            let words = newText.innerHTML.split('');
            newText.innerHTML = ''; 
            words.forEach(function(char, index) {
                let span = document.createElement('span');
                span.innerHTML = char;
                newText.appendChild(span);

                setTimeout(function() {
                    span.style.opacity = '1';
                }, 50 * index);
            });

            setTimeout(function() {
                newText.style.opacity = '1';
            }, 10);
        }

        else if (clickCount === 2) {
            window.location.href = 'page14.html';
        }
    });
</script>
</body>
</html>
